<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">

 

</head>
<body>
   <h1>Ping_Tof_distance</h1>
   
  <p>GPIO state: <strong> %STATE2%</strong></p>
  <p><a href="/on"><button class="button">button1</button></a></p>
 


  <p>
    <i class="fas fa-battery-half" style="color:#059e8a;"></i> 
    <span class="dht-labels">Ping</span> 
    <span id="pingdis">%voltage%</span>
    <sup class="units">cm </sup>
  </p>
  <p>
    <i class="fas fa-battery-half" style="color:#059e8a;"></i> 
    <span class="dht-labels">ToFL</span> 
    <span id="tofLdis">%voltage1%</span>
    <sup class="units">cm </sup>
  </p>
   <p>
    <i class="fas fa-battery-half" style="color:#059e8a;"></i> 
    <span class="dht-labels">ToFR</span> 
    <span id="tofRdis">%voltage%</span>
    <sup class="units">cm </sup>
  </p>
  <p>
    <i class="fas fa-battery-half" style="color:#059e8a;"></i> 
    <span class="dht-labels">Battery</span> 
    <span id="battery">%voltage1%</span>
    <sup class="units">Volt </sup>
  </p>
  
 </body>

<script>


setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("pingdis").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/pingdis", true);
  xhttp.send();
}, 3000 ) ;


setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("tofLdis").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/tofLdis", true);
  xhttp.send();
}, 3000 ) ;


setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("tofRdis").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/tofRdis", true);
  xhttp.send();
}, 3000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("battery").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/battery", true);
  xhttp.send();
}, 3000 ) ;


</script>

</html>